API_ID=22871746
API_HASH=1221eabe731f81b4ec603548ccf57224
BOT_TOKEN=6915301494:AAFsXj-zoH6SHq_cmu9So3YCgg8tKxPm1GE
LOGGER_ID=-1002035485289 
MONGO_DB_URI=mongodb+srv://oliva:oliva123@cluster0.6cohqfv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6065525851
STRING_SESSION=BQFc_sIAq_qWnL4gxhio65T2iGZOMfHkEsYi5d-jGi94n3GijyRmG-u0NMOhOoi0LInk_ew0GaNA8J0uTAVI9SlKIkFuG68NDgALy9nML6TAAGf_ZS23QXb6Yaa60kcE98VYOPbADI-61y3_GDtSDxeGTrtZIVp06Ii6ZObgcUKzsx7OQHdE0zBNeu4d4OjhfClmrIlhDgUJVtMcTOZZytbrDmL6UzAMNc8KUXgvyF33tszuMatiJGeZVqHfy3iKtWvzaM-hnmlEu6yNigECBpCapB4NWMqfwpUuKWGeg_FE-rTLxqhFp8CGpWpl3DhrdOCAo6-xQjZSw-WthMq4jJTUOZnAdQAAAAGqCbjnAA
